WeatherForecast.WPF/MainWindow.xaml

<Window x:Class="WeatherForecast.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast.WPF" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:InvokeCommandAction Command="{Binding LoadCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <fa5:SvgAwesome Icon="Solid_Spinner" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Height="50" Width="50" Spin="True"
                        Panel.ZIndex="1" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"></fa5:SvgAwesome>
        <DataGrid ItemsSource="{Binding WeatherConditions}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  
                  Panel.ZIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date and Time" Binding="{Binding DateTime,StringFormat={}{0:yy.MM.dd HH:mm}}" CanUserSort="False"/>
                <DataGridTextColumn Header="Temperature,℃"  Binding="{Binding TempCelcius,StringFormat={}{0:F2}}" CanUserSort="False"/>
                <DataGridTextColumn Header="Percipation,mm" Binding="{Binding Percipation,StringFormat={}{0:F2}}" CanUserSort="False"/>
                <DataGridTextColumn Header="Wind speed, km/h" Binding="{Binding WindSpeed,StringFormat={}{0:F2}}" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="35"
                Width="125"
                Margin="4"
                Command="{Binding LoadCommand}">Load Forecast</Button>
    </Grid>

</Window>
